.container {
    button.btn.btn-primary.plus {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        float: left;
        background: transparent;
        color: #0062cc;

        span.rotate-45 svg {
            transform: rotate(45deg);
            font-size: larger;
            margin-top: -2px;
        }
    }

    button.btn.btn-primary.plus:hover {
        color: #ffffff;
        background-color: #0062cc;
    }

    .under-plus {
        height: 10px;
    }
}