input.w-100.m-0 {
    border: none;
}


@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .saving img {
    -webkit-animation: rotating 1s linear infinite;
    -moz-animation: rotating 1s linear infinite;
    -ms-animation: rotating 1s linear infinite;
    -o-animation: rotating 1s linear infinite;
    animation: rotating 1s linear infinite;
  }

  .textarea {
      min-height: 200px;
      width: 90%;
  }

  .toolbar {
      width: 50px;
      
      ul {
        margin-left: -40px;

            li {
                margin-top: 5px;
                text-indent: 0;
                list-style-type: none;
                list-style: none;

                ul.header-list.m-2#header-list {
                    margin-left: -120px;
                    display: none;

                    li {
                        margin-left: -48px;
                    }
                }
            }
      }
  }
