.container {
    .card {
        .m-1.postPreview {
            max-height: 350px;
            overflow-y: hidden;
            -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
            mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
            
            .date {
                float: right;
            }
        }
    }
}

.date {
    float: right;
}